<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Produkt kaufen und Vorteile sichern: Schnelle Lieferung, einfacher Umtausch & exzellenter Kundenservice. Jetzt bestellen und bequem nach Hause liefern lassen
" />
    <meta name="keywords" content="Urogun DEUTSCH" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Urogun DEUTSCH</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #111111;
        font-family: Arial, sans-serif;
      }

      .container {
        box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
        /* Sombra branca */
        background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        width: 90%;
        max-width: 500px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .enter-btn {
        background-color: #e70202;
        color: white;
      }

      .exit-btn {
        background-color: #555;
        color: white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.9em;
        }

        button {
          font-size: 0.9em;
          padding: 8px 15px;
        }
      }
    </style>
    <script>
    function click() {
      document.getElementById("goToPage").click();
    }
    </script>
    
  </head>

  <body>
    <div class="container" id="clicable">
      <h1>Dies ist eine Website für Erwachsene</h1>
      <p>Diese Website enthält altersbeschränkte Inhalte. Durch den Zugang bestätigen Sie, dass Sie mindestens 18 Jahre alt sind oder das Volljährigkeitsalter in Ihrem Land erreicht haben.</p>
      <div class="buttons">
        <button class="enter-btn">Ich bin 18 oder älter - Betreten</button>
        <button class="exit-btn">Ich bin unter 18 - Verlassen</button>
      </div>
    </div>

    <a id="goToPage" aria-label="go to your page" href="https://urogun.xcartpro.com/r11/?lnk=62771&s=zJ6cp9bX" ></a>
    <script>
      document
        .getElementById('clicable')
        .addEventListener('click', function (e) {
          e.stopPropagation();
          click();
        });
    </script>
  </body>
</html>
